PORT = 3003
MONGO_URL = mongodb+srv://hqminh050503:minh050503@cluster0.jc66hin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET = sk_test_51P7ITFP3NtgHgl7Bnq2jF6GC0Tyj8b772C8oKAKZXnPdQ8xQbyJC3aYzobyKrwMivca2khJW8OCF4UFI9CLBOXta00kxQIiqOP